
# DATABASE CONECTION
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
DB_PORT=""

# Configuration Server
SERVER_PORT=""
TOKEN_KEY=""
NODE_ENV=""

# API Externals
SERVER_IMAGES=""

# FRONT CORS
URI_FRONT=""
URI_FRONT_CORS=""

# EMAIL CONFIGURATION
SMTP_PORT=""
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""

# SSL CONFIGURATION
PATH_FILE_KEY=""
PATH_FILE_CRT=""